apiVersion: v1
kind: Secret
metadata:
  name: mgmtagent-input-rsp
  namespace: {{ default "mgmtagent" .Values.namespace }}
type: Opaque
data:
  input.rsp: |
    {{ .Files.Get .Values.mgmtagent.installKey | b64enc }}

---

apiVersion: v1
kind: Secret
metadata:
  name: mgmtagent-container-registry-key
  namespace: {{ default "mgmtagent" .Values.namespace }} 
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    {{ .Values.mgmtagent.image.secret }}
